//////////////////////////////////////////////////////////////////////
//
// TopicAlias.h
//
// Online help for AKGain.
//
// Copyright (C) 2006 Audiokinetic Inc.
//
//////////////////////////////////////////////////////////////////////

namespace ONLINEHELP
{
	static const int Gain_Properties  = 291; /*Gain - Effect Settings Tab*/
} ;